include ~/.cache/wal/colors-kitty.conf
font_size 12.0

background_opacity 0.85
confirm_os_window_close 0

enable_audio_bell no

map ctrl+shift+c  copy_to_clipboard
map ctrl+shift+v  paste_from_clipboard
 
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
